{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;database=VAS;User ID=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
